ent-ImmovableRod = неподвижный жезл
    .desc = Чувствуется, что он голоден. Обычно это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .suffix = Исчезновение
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodSlow = { ent-ImmovableRodDespawn }
    .suffix = Медленный
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRodDespawn }
    .suffix = Не ломает тайлы
    .desc = { ent-ImmovableRodDespawn.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Волшебник
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Не ломает тайлы, неподвижен
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = неподвижная швабра
    .desc = Брошена, как копьё, с силой тысячи яростных уборщиков.
ent-ImmovableRodShark = неподвижная акула
    .desc = АКУЛИЙ ТОРНАДО!
ent-ImmovableRodClown = неподвижный клоун
    .desc = Выброшен с соседней станции в другой солнечной системе. ГОНК!
ent-ImmovableRodBanana = неподвижный банан
    .desc = Зато на нём не поскользнёшься.
ent-ImmovableRodHammer = неподвижный молот
    .desc = Бвоинк.
ent-ImmovableRodThrongler = неподвижный тронглер
    .desc = Поймаешь — можешь оставить себе.
ent-ImmovableRodGibstick = неподвижная гибпалка
    .desc = А чего ты ожидал?
ent-ImmovableRodWeh = неподвижный вех
    .desc = ВЕХ!
