ent-BikeHorn = велосипедный гудок
    .desc = Гудок от велосипеда.
ent-CluwneHorn = сломанный велосипедный гудок
    .desc = Сломанный гудок от велосипеда.
ent-GoldenBikeHorn = золотой гудок
    .desc = Приз за счастливый «хонк», молись богам о своей награде.
ent-BananiumHorn = бананиумный гудок
    .desc = Пневматический гудок, сделанный из бананиума.
ent-PushHorn = толкающий гудок
    .desc = Этот мощный велосипедный гудок точно прогонит хмурые лица.
ent-BaseWhistle = свисток
    .desc = Кто-то забыл выключить чайник?
ent-Whistle = { ent-BaseWhistle }
    .desc = { ent-BaseWhistle.desc }
ent-SecurityWhistle = { ent-BaseWhistle }
    .desc = Его звук вселяет страх.
ent-SyndicateWhistle = траншейный свисток
    .desc = Свисток, используемый командирами Синдиката для привлечения внимания. Avanti!
ent-BaseRubberToy = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ToyRubberDuck = резиновая уточка
    .desc = Приплыла сюда явно не океанскими течениями.
ent-RubberChicken = резиновая курица
    .desc = Вызывающая стресс пародия на самую аппетитную птицу природы.
ent-NewtonCradle = маятник Ньютона
    .desc = Устройство, которым заскучавшие офисные работники напоминают себе, что время всё ещё идёт. Содержит гравитацию.
ent-ClownRecorder = клоунская флейта
    .desc = Когда ну никак не выходит рассмешить по-старинке!
ent-WhoopieCushion = подушка-пердушка
    .desc = Устройство для розыгрышей, основанное на туалетном юморе.
ent-Skub = скаб
    .desc = Скаб — пятый бог Хаоса.
