ent-BaseSportsBall = { "" }
    .desc = { "" }
ent-Basketball = баскетбольный мяч
    .desc = Ну и где тут площадка?
ent-Football = футбольный мяч
    .desc = Также известен как «мяч».
ent-TennisBall = теннисный мяч
    .desc = Пушистая сфера бесконечного предательства.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч — один из самых популярных продуктов Nanotrasen. «Почему мы делаем пляжные мячи? Потому что можем! (TM)» — Nanotrasen
ent-EvilBeachBall = { ent-BeachBall }
    .desc = Кто-то нарисовал «>:3c» на боку этого пляжного мяча несмываемыми чернилами.
    .suffix = ЗЛО/АДМИНМЕМ
