ent-SnapPop = хлопушка
    .desc = Брось её на пол и слушай, как она БАХАЕТ!
ent-SnapPopBox = коробка с хлопушками
    .desc = Содержит хлопушки для нескольких минут взрывного веселья!
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластиковый
ent-CrazyGlue = сумасшедший клей
    .desc = Флакон сумасшедшего клея, произведённого компанией Honk! Co.
ent-MrChips = мистер Чипс
    .desc = ЗАСУНЬ В МЕНЯ РУКУ СЕЙЧАС ЖЕ.
    .suffix = Dummy
ent-MrDips = мистер Дипс
    .desc = { ent-MrChips.desc }
ent-Error = ошибка
    .desc = хмммм... что-то пошло не так...
ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Похоже на модифицированный локатор аномалий. Выглядит очень старым.
    .suffix = всегда запитан
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .suffix = пустой
    .desc = { ent-SpectralLocator.desc }
ent-CrazyLube = сумасшедшая смазка
    .desc = Флакон суперскользкой сумасшедшей смазки, произведённой компанией Honk! Co.
