ent-SnapPop = хлопушка
    .desc = Брось её на пол и послушай, как она ХЛОПАЕТ!
ent-SnapPopBox = коробка хлопушек
    .desc = Содержит хлопушки для нескольких минут весёлых хлопков!
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = сумасшедший клей
    .desc = Флакон сумасшедшего клея производства Honk! Co.
ent-CrazyLube = сумасшедшая смазка
    .desc = Флакон суперскользкой сумасшедшей смазки производства Honk! Co.
ent-MrChips = мистер Чипс
    .desc = Это кукла, глупышка!
    .suffix = кукла
ent-MrDips = мистер Дипс
    .desc = { ent-MrChips.desc }
ent-Error = ошибка
    .desc = Хмммм. Что-то пошло не так.
ent-SpectralLocatorUnpowered = спектральный локатор
    .desc = Похоже, это модифицированный локатор аномалий. Выглядит очень старым.
    .suffix = Всегда запитан
ent-SpectralLocator = { ent-SpectralLocatorUnpowered }
    .desc = { ent-SpectralLocatorUnpowered.desc }
ent-SpectralLocatorEmpty = { ent-SpectralLocator }
    .suffix = Пустой
    .desc = { ent-SpectralLocator.desc }
