ent-AppearanceTrottine = внешность троттина
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobTrottine = урист МакХряк
    .desc = { ent-AppearanceTrottine.desc }
ent-OrganTrottine = { ent-OrganBase }
    .suffix = Trottine
    .desc = { ent-OrganBase.desc }
ent-OrganTrottineExternal = { ent-OrganTrottine }
    .desc = { ent-OrganTrottine.desc }
ent-OrganTrottineTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganTrottineHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganTrottineArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganTrottineArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganTrottineHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganTrottineHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganTrottineLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganTrottineLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganTrottineFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganTrottineFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
