ent-RandomArchon500PanaceaSpawner = спавнер случайно панацеи
    .desc = { ent-MarkerBase.desc }
ent-Archon500Panacea1 = таблетница
    .desc = Довольно странная таблетница.
    .suffix = Хорошая, Медикамент
ent-Archon500Panacea2 = { ent-Archon500Panacea1 }
    .suffix = Хорошая, Стимулятор
    .desc = { ent-Archon500Panacea1.desc }
ent-Archon500Panacea3 = { ent-Archon500Panacea1 }
    .suffix = Плохая
    .desc = { ent-Archon500Panacea1.desc }
ent-Archon500Panacea4 = { ent-Archon500Panacea1 }
    .suffix = Нейтральная, Медикамент
    .desc = { ent-Archon500Panacea1.desc }
ent-Archon500Panacea5 = { ent-Archon500Panacea1 }
    .suffix = Нейтральная, Стимулятор
    .desc = { ent-Archon500Panacea1.desc }
ent-Pill500PanaceaGood1 = красная таблетка
    .desc = Пахнет химозней некуда...
ent-Pill500PanaceaGood2 = красная таблетка
    .desc = Пахнет химозней некуда...
ent-Pill500PanaceaBad = красная таблетка
    .desc = Пахнет химозней некуда...
ent-Pill500PanaceaNeutral1 = красная таблетка
    .desc = Пахнет химозней некуда...
ent-Pill500PanaceaNeutral2 = красная таблетка
    .desc = Пахнет химозней некуда...
