ent-RandomHumanoidSpawnerDeathSquad = Агент Отряда Смерти
    .suffix = Роль ОБР, Отряд Смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = Лидер ОБР
    .suffix = Роль ОБР, Основная
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = Лидер ОБР
    .suffix = Роль ОБР, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderArmed = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = Роль ОБР, Вооружённый, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = Капеллан ОБР
    .suffix = Роль ОБР, Основная
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = Капеллан ОБР
    .suffix = Роль ОБР, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = Дворник ОБР
    .suffix = Роль ОБР, Основная
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = { ent-RandomHumanoidSpawnerERTJanitor }
    .suffix = Роль ОБР, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = Инженер ОБР
    .suffix = Роль ОБР, Основная
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = { ent-RandomHumanoidSpawnerERTEngineer }
    .suffix = Роль ОБР, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTEngineerArmed = { ent-RandomHumanoidSpawnerERTEngineerEVA }
    .suffix = Роль ОБР, Вооружённый, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
ent-RandomHumanoidSpawnerERTSecurity = Охранник ОБР
    .suffix = Роль ОБР, Основная
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = Охранник ОБР
    .suffix = Роль ОБР, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = Стрелок охраны ОБР
    .suffix = Роль ОБР, Вооружённый, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = Гренадёр охраны ОБР
    .suffix = Роль ОБР, Вооружённый, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = Авангард охраны ОБР
    .suffix = Роль ОБР, Вооружённый, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = Штурмовик охраны ОБР
    .suffix = Роль ОБР, Вооружённый, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = Медик ОБР
    .suffix = Роль ОБР, Основная
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = { ent-RandomHumanoidSpawnerERTMedical }
    .suffix = Роль ОБР, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerERTMedicalArmed = { ent-RandomHumanoidSpawnerERTMedicalEVA }
    .suffix = Роль ОБР, Вооружённый, ВКД
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент CBURN
    .suffix = Роль ОБР
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .suffix = Спавнит клувеня
    .desc = { "" }
