ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtistry = модуль искусстворения киборга
    .desc = Модуль для творчества и рукоделия, пока станция горит!
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = Надувной модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = продвинутый горнодобывающий модуль киборга
    .desc = Усовершенствованный грузовой отсек с горнодобывающим оборудованием нового поколения. По данным исследований, повышает эффективность киборга на 150%.
ent-BorgModuleTraversal = модуль перемещения борга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = модуль уборщика-борга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = модуль аппликатора борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = модуль спасателя-борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль борга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль
    .desc = Усовершенствованный медицинский модуль с адаптированным гипоспреем. Теперь ваш борг может вводить хлоралгидрат ещё быстрее!
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedClowning = усовершенствованный модуль клоунады для киборга
    .desc = Продвинутый сервисный модуль для самых смешных киборгов! В комплекте встроенная печь, которая со временем автоматически печёт пироги, голокожурковый проектор и клаксон.
# Corvax-HiddenDesc-Start
ent-BorgModuleSyndicateWeapon = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = оружейный модуль киборга
ent-BorgModuleOperative = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = оперативный модуль киборга
ent-BorgModuleEsword = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = двухклинковый энергомеч
ent-BorgModuleDoubleEsword = Модуль киборга с двойным энергетическим мечом
    .desc = Боевой модуль, оснащённый двойным энергетическим мечом.
ent-BorgModuleL6C = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = L6C ROW
ent-BorgModuleC20r = Модуль киборга C20-r ROW
    .desc = Боевой модуль, оснащённый автоматической C-20r.
ent-BorgModuleMartyr = кроваво-красный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
    .suffix = модуль киборга Мученик
ent-MothershipModule = модуль материнского корабля
    .desc = Модуль, помогающий материнскому кораблю борговизировать мозги и устанавливать другие модули.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Основные компоненты для любого ксеноборга.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Стандартные инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль взломщика доступа
    .desc = Модуль, оснащённый системой взлома замков.
ent-XenoborgModuleFireExtinguisher = модуль огнетушителя
    .desc = Модуль с самозаряжающимся огнетушителем.
ent-XenoborgModuleDoorControl = модуль управления дверями ксеноборга
    .desc = Модуль, позволяющий ксеноборгам управлять шлюзами.
ent-XenoborgModuleJammer = модуль глушилки
    .desc = Модуль с генератором радиопомех.
ent-XenoborgModuleLaser = лазерный модуль
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleHeavyLaser = модуль тяжёлого лазера
    .desc = Модуль с усиленной лазерной установкой.
ent-XenoborgModuleSpaceMovement = модуль космического маневрирования
    .desc = Система, улучшающая подвижность ксеноборга в вакууме.
ent-XenoborgModuleSword = модуль энергоклинка
    .desc = Модуль с плазменным кинжалом.
ent-XenoborgModuleEnergySword = модуль с энергетическим кинжалом
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleHypo = модуль ноктюринового инжектора
    .desc = Модуль с самозаправляющимся шприцем-дротиком с ноктюрином.
ent-XenoborgModuleChameleonProjector = модуль хамелеона
    .desc = Модуль с проектором оптического камуфляжа.
ent-XenoborgModuleCloakDevice = модуль невидимости
    .desc = Система временной маскировки для ксеноборгов.
ent-XenoborgModuleSuperCloakDevice = модуль маскировки ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться по-настоящему невидимыми, но на короткое время.

# Corvax-HiddenDesc-End

