ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = мензурка
    .desc = Используется для хранения умеренного количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .suffix = криоксадон
    .desc = { ent-Beaker.desc }
ent-BeakerSmallArith = { ent-Beaker }
    .suffix = аритразин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallSigy = { ent-Beaker }
    .suffix = сигинат
    .desc = { ent-Beaker.desc }
ent-BeakerSmallPhal = { ent-Beaker }
    .suffix = фалангимин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallDiph = { ent-Beaker }
    .suffix = дифенгидрамин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallBruiz = { ent-Beaker }
    .suffix = бруизин
    .desc = { ent-Beaker.desc }
ent-BeakerSmallLace = { ent-Beaker }
    .suffix = лацаринол
    .desc = { ent-Beaker.desc }
ent-LargeBeaker = большая мензурка
    .desc = Используется для хранения большого количества химикатов или растворов.
ent-CryostasisBeaker = криостазисная мензурка
    .desc = Используется для хранения химикатов или растворов без протекания реакций.
ent-BluespaceBeaker = блюспейс-мензурка
    .desc = Работает на экспериментальной блюспейс-технологии.
ent-Dropper = пипетка
    .desc = Используется для переноса небольшого количества химического раствора между контейнерами.
ent-BorgDropper = гидравлическая пипетка
    .desc = Современная гидравлическая пипетка, созданная для киборгов. Обладает большей вместимостью по сравнению с ручными пипетками и способна удерживать 15 единиц жидкости.
ent-BaseSyringe = шприц
    .desc = Используется для взятия образцов крови у существ или для введения им реагентов.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, переделанный для установки внутрь оружия.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = блюспейс-шприц
    .desc = Инъекции с использованием продвинутой блюспейс-технологии.
ent-SyringeCryostasis = криостазисный шприц
    .desc = Шприц, используемый для хранения химикатов или растворов без протекания реакций.
ent-Pill = таблетка
    .desc = Засовывать в рот.
ent-PillCanister = контейнер для таблеток
    .desc = Вмещает до 10 таблеток.
