ent-BaseChemistryVial = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-ChemistryEmptyVial = пробирка
    .desc = Небольшая пробирка.
ent-ChemistryEmptyVialSmall = маленькая пробирка
    .desc = Пробирка поменьше.
ent-VestineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = вестин
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-RadiumChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = радий
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-ChlorineChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = хлор
    .desc = { ent-ChemistryEmptyVialSmall.desc }
ent-PlasmaChemistryVial = { ent-ChemistryEmptyVialSmall }
    .suffix = плазма
    .desc = { ent-ChemistryEmptyVialSmall.desc }
