ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый чемодан
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .suffix = Синдикат, Пустой
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseWeapon = secure weapon case
    .desc = Useful for aspiring mercenaries, whether you're fighting for a company, a nation or anyone else. Or just making a really big omelette.
    .suffix = Оружие, Пустой
ent-BriefcaseWeaponSmall = { ent-BriefcaseWeapon }
    .suffix = Оружие, Маленькое, Пустой
    .desc = { ent-BriefcaseWeapon.desc }
