ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20rROW = C-20r ROW
    .desc = Пулемёт C-20r с режимом очередей для использования киборгами. Создаёт боеприпасы калибра .35 прямо на лету с помощью встроенного фабрикатора, который медленно перезаряжается.
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .35 авто.
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunBriefcase = коричневый портфель
    .desc = Удобен для переноски предметов в руках.
    .suffix = Пушка
