reagent-name-red-phosphorus = красный фосфор
reagent-desc-red-phosphorus = Это ведь для спичек, да? Да?..
reagent-name-acid-chloricum = хлорноватая кислота
reagent-desc-acid-chloricum = Самая скучная кислота, которую ты видел в жизни..
reagent-name-potassium-chlorate = бертолетова соль
reagent-desc-potassium-chlorate = Она же калиевая соль хлорноватой кислоты. Не спутай с метамфетамином, и не пытайся смешать её с красный фосфором!
reagent-name-portal-juice = кустарная портальная жидкость
reagent-desc-portal-juice = Или же квантовая транспортная жидкость, довольно токсична.
reagent-name-omega-portal-juice = омега портальная жидкость
reagent-desc-omega-portal-juice = Более экономная жидкость, которую невозможно произвести синтетически.
reagent-name-turbulent-nectar = турбулентный нектар
reagent-desc-turbulent-nectar = Очень эффективное моющее средство, а также элемент для омега портальной жидкости.
reagent-name-quantum-flux = квантовый флюкс
reagent-desc-quantum-flux = Токсичное вещество с абсолютно антинаучным названием, а также элемент для омега портальной жидкости.
reagent-name-insulin = инсулин
reagent-desc-insulin = Гормональный препарат, регулирующий уровень сахара в крови. Используется для лечения диабета и снятия последствий гипергликемии.»
