ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = Дебаг
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = потребитель
    .suffix = Дебаг
    .desc = { "" }
ent-DebugBatteryStorage = хранилище батарей
    .suffix = Дебаг
    .desc = { "" }
ent-DebugBatteryDischarger = разрядник батарей
    .suffix = Дебаг
    .desc = { "" }
ent-DebugSMESRecharging = { ent-BaseSMES }
    .suffix = Дебаг, Автоподзарядка
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .suffix = Дебаг, Автоподзарядка
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .suffix = Дебаг, Автоподзарядка
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugAPCRecharging = { ent-BaseAPC }
    .suffix = Дебаг, Автоподзарядка
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = приёмник энергии
    .suffix = Дебаг
    .desc = { "" }
