ent-SprayBottle = распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустой
ent-MegaSprayBottle = мега-распылитель
    .desc = Большая бутылка-распылитель, обладающая непревзойдённой чистящей силой.
    .suffix = Пустой
ent-SprayBottleWater = распылитель
    .suffix = Полный
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = космический очиститель
    .desc = Космический очиститель без пены марки BLAM!
    .suffix = Space Cleaner
ent-MegaSprayBottleSpaceCleaner = { ent-MegaSprayBottle }
    .desc = Космический очиститель без пены марки BLAM!, теперь в увеличенной упаковке — для огромных луж крови!
    .suffix = Космический очиститель
ent-BorgSprayBottle = встроенный распылитель
    .desc = Герметичный резервуар для распыления реагентов, установленный прямо в борге-уборщике. Обычно заправлен космическим очистителем для борьбы с неприятными пятнами.
    .suffix = Заправлен
ent-BorgMegaSprayBottle = улучшенный встроенный распылитель
    .desc = Усовершенствованная версия встроенного распылителя для боргов-уборщиков. Стандартная заправка - космический очиститель для особо стойких загрязнений.
    .suffix = Заправлен
ent-Vapor = пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
