ent-GlowstickBase = зелёный химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickGreen = зелёный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = тест светового импульса
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = тест смены цветов
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = тест множественного поведения света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = тест плавного появления света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = тест радиуса светового импульса
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = тест случайного радиуса света
    .desc = { ent-BaseItem.desc }
