ent-StatueVenusRed = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с красным ящиком для инструментов.
    .suffix = Красный
ent-StatueVenusBlue = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с синим ящиком для инструментов.
    .suffix = Синий
ent-StatueBananiumClown = бананиумовая статуя спасителя
    .desc = Бананиумовая статуя. Она символизирует пришествие спасителя, который восстанет и поведёт клоунов к великому хонку.
ent-BaseIronsandStatue = { ent-BaseStructure }
    .desc = Таинственная статуя, найденная в пустыне из железного песка.
ent-StatueIronsandSmall = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandSmall2 = маленькая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
ent-StatueIronsandTall2 = высокая статуя из железного песка
    .desc = { ent-BaseIronsandStatue.desc }
