ent-ActionSplodeItem = Взорвать предмет
    .desc = Позволяет заряжать неуглеродные вещества кинетической энергией, вызывая кабууум!
ent-ActionSplodeItemII = { ent-ActionSplodeItem }
    .desc = { ent-ActionSplodeItem.desc }
ent-ActionSplodeItemIII = { ent-ActionSplodeItemII }
    .desc = { ent-ActionSplodeItemII.desc }
ent-ActionSelfSplode = Взорваться
    .desc = Позволяет зарядить свой скелет, вызвав сильный взрыв. Работает только если у вас достаточно режущего или колющего урона.
ent-ActionTimeStop5Sec = { "" }
    .desc = { "" }
ent-ActionTimeStop10Sec = { ent-ActionTimeStop5Sec }
    .desc = { ent-ActionTimeStop5Sec.desc }
