ent-DrinkBottlePlasticBaseFull = { ent-DrinkBaseMaterialPlastic }
    .suffix = Полная
    .desc = { ent-DrinkBaseMaterialPlastic.desc }
ent-DrinkBottlePlasticSmallBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения напитков собственного приготовления.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Простая чистая вода неизвестного происхождения. Вам кажется, что лучше и не знать её происхождения...
ent-DrinkColaBottleFull = бутылка Space Cola
    .desc = Кола. В космосе!
ent-DrinkSpaceMountainWindBottleFull = бутылка Космический ветер
    .desc = Продувает вас насквозь, словно солнечный ветер.
ent-DrinkSpaceUpBottleFull = бутылка Space-Up
    .desc = На вкус как разгерметизация корпуса у вас во рту.
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, но злая!
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, ещё злее? Часто слаще.
ent-DrinkEnergyDrinkJug = кувшин Red Bool
    .desc = Кувшин Red Bool с таким количеством кофеина, что его хватит, чтобы убить целую станцию.
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые добавляют это в свой кофе...
    .suffix = Для напитков, Полный
ent-DrinkLemonLimeJug = кувшин Smite
    .desc = Двойной цитрусовый удар.
ent-DrinkMeadJug = кувшин мёда
    .desc = Хранить мёд в пластиковом кувшине должно быть преступлением.
ent-DrinkIceJug = кувшин льда
    .desc = Твёрдая вода. Да, это жёстко.
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Главное — то, что внутри кокоса.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Бодрящий сок. Подогретый.
ent-DrinkTeaJug = кувшин чая
    .desc = Отличный способ успокоить нервишки.
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай… только зелёный! Отлично успокаивает желудок.
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Для тех случаев, когда обычный чай для вас слишком горячий. Бедняжка.
ent-DrinkDrGibbJug = кувшин Dr. Gibb
    .desc = 42 разных вкуса… в одном кувшине!
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Этот напиток заставляет австралийцев хихикать.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать оставшиеся семечки.
