#Rayten-handmade
construction-graph-tag-firebomb = зажигательная бомба
construction-graph-tag-handmadeshield = импровизированный щит
construction-graph-tag-improvisedshotgun = самодельный дробовик
construction-graph-tag-emittercircuitboard = эмиттер (машинная плата)
construction-graph-tag-plasma-baloon = баллон плазмы
construction-graph-tag-bag = пакетик
construction-graph-tag-bluesky = кусок голубого неба
construction-graph-tag-thermal-glasses = термальные очки
construction-graph-tag-svalinn = свалинн
construction-graph-tag-portalgun = портальная пушка
construction-graph-tag-ultraseed = ультрасемя
construction-graph-tag-plumbus = плюмбус
construction-graph-tag-gps = GPS
construction-graph-tag-teleporter = ручной телепортер
construction-graph-tag-Dominator = Доминатор
construction-graph-tag-Stunbaton = дубинка-шокер
construction-graph-tag-BagOfHolding = Бездонная сумка
construction-graph-tag-HARMPACK = Р.У.К.З.А.К.
construction-graph-tag-BootsSpeed = скороходы
construction-graph-tag-DeviceDesynchronizer = десинхронизатор
construction-graph-tag-OuterClothing = любая верхняя одежда
construction-graph-tag-InnerClothing = любой комбинезон
construction-graph-tag-Gloves = любые перчатки
construction-graph-tag-QuantumSpinInverter = инвертор квантового спина
