ent-PassengerPDAUnrem = КПК Наёмника
    .desc = Почему он серый?
ent-ClothingHeadHatRedsoftUnrem = { ent-ClothingHeadHatRedsoft }
    .desc = { ent-ClothingHeadHatRedsoft.desc }
ent-ClothingHeadHatBluesoftUnrem = { ent-ClothingHeadHatBluesoft }
    .desc = { ent-ClothingHeadHatBluesoft.desc }
ent-ClothingUniformJumpsuitCasualRedUnrem = { ent-ClothingUniformJumpsuitCasualRed }
    .desc = { ent-ClothingUniformJumpsuitCasualRed.desc }
ent-ClothingUniformJumpsuitCasualBlueUnrem = { ent-ClothingUniformJumpsuitCasualBlue }
    .desc = { ent-ClothingUniformJumpsuitCasualBlue.desc }
ent-ClothingHeadHatWeldingMaskFlameUnrem = { ent-ClothingHeadHatWeldingMaskFlame }
    .desc = { ent-ClothingHeadHatWeldingMaskFlame.desc }
ent-ClothingHeadHatWeldingMaskFlameBlueUnrem = { ent-ClothingHeadHatWeldingMaskFlameBlue }
    .desc = { ent-ClothingHeadHatWeldingMaskFlameBlue.desc }
ent-ClothingShoesBootsSpeedUnrem = { ent-ClothingShoesAbsoluteBoots }
    .desc = { ent-ClothingShoesAbsoluteBoots.desc }
ent-ClothingOuterArmorHeavyUnrem = { ent-ClothingOuterArmorHeavy }
    .desc = { ent-ClothingOuterArmorHeavy.desc }
ent-PuncturaseBeakerSmall = { ent-Beaker }
    .suffix = puncturase
    .desc = { ent-Beaker.desc }
ent-ToolboxTurretTDMBlue = Свёрнутая турель
    .desc = Гаечным ключём разворачивается, отвёрткой сворачивается.
ent-ToolboxTurretTDMRed = Свёрнутая турель
    .desc = Гаечным ключём разворачивается, отвёрткой сворачивается.
ent-WeaponTurretRedTeam = турель красной команды
    .desc = Красотка.
ent-WeaponTurretBlueTeam = турель синей команды
    .desc = Красотка.
ent-TDMRCD = РСУ
    .desc = Ставь стеночки инженер!
ent-ClothingBeltBandolierFilled = Патронташ
    .desc = ЗАРЯЖАЙ
